{
  "name": "landscape-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.2.3",
    "antd": "^5.19.3",
    "axios": "^1.1.2",
    "next": "14.2.5",
    "next-redux-wrapper": "^8.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}